WEBSOCKET_URL="WEBSOCKET_URL"
RPC_URL="RPC_URL"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
START_AUCTION_INTERVAL="INTERVAL FOR CHECKING AUCTION START";
BUY_FROM_AUCTION_INTERVAL="INTERVAL FOR BUYING FROM AUCTION"